{
  "name": "kimetsu-pi",
  "version": "0.1.2",
  "description": "Kimetsu brain as a Pi.dev package — local-first, cross-session memory for the Pi coding agent that gets sharper every run.",
  "keywords": ["pi-package", "pi", "kimetsu", "memory", "brain", "rag", "mcp", "extension", "skill"],
  "homepage": "https://kimetsu.dev",
  "repository": { "type": "git", "url": "git+https://github.com/RodCor/kimetsu-pi.git" },
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "image": "https://raw.githubusercontent.com/RodCor/kimetsu/main/docs/assets/kimetsu-logo.png"
  },
  "files": ["extensions/", "skills/", "README.md", "LICENSE"],
  "engines": { "node": ">=16" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
